<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc" version="3.0">
    <jaxb:bindings schemaLocation="../../../target/customBet-schema/xsd/Selections.xsd">
        <jaxb:globalBindings>
            <xjc:simple />
        </jaxb:globalBindings>
        <jaxb:schemaBindings>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="CAPI"/>
                <jaxb:anonymousTypeName prefix="CAPI"/>
                <jaxb:elementName prefix="CAPI"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>