# MtsSdkJava

./: Readme.txt
src/: ChangeLog.txt  pom.xml
src/api/: pom.xml
src/api/src/main/java/com/sportradar/mts/sdk/api/: TicketSenderWs.java
src/api/src/main/java/com/sportradar/mts/sdk/api/impl/: BetDetailImpl.java  SelectionDetailsImpl.java  TicketResponseImpl.java
src/api/src/main/java/com/sportradar/mts/sdk/api/impl/builders/: BuilderFactoryImpl.java  SelectionBuilderImpl.java  TicketBuilderImpl.java
src/api/src/main/java/com/sportradar/mts/sdk/api/interfaces/: MtsSdkApi.java  SdkConfiguration.java  SdkConfigurationBuilder.java
src/api/src/main/java/com/sportradar/mts/sdk/api/rest/: DeserializerJaxbApi.java
src/api/src/main/java/com/sportradar/mts/sdk/api/settings/: PropertiesToSettingsMapper.java  SdkConfigurationBuilderImpl.java  SdkConfigurationImpl.java  SettingsKeys.java
src/api/src/main/java/com/sportradar/mts/sdk/api/utils/: JsonUtils.java  ResponseDeserializer.java  SdkInfo.java
src/api/src/main/java/com/sportradar/mts/sdk/api/ws/: Request.java  Response.java
src/api/src/main/xjb/: BindingsCustomBetAPI.xjb
src/app/: pom.xml
src/app/src/main/java/com/sportradar/mts/sdk/app/: MtsSdk.java
src/app/src/test/java/com.sportradar.com.mts.sdk.app/root/: SdkHelper.java
src/distribution/: pom.xml
src/distribution/src/main/resources/example/: example-install-pom.xml
src/impl/: pom.xml
src/impl/di/: pom.xml
src/impl/di/src/main/java/com/sportradar/mts/sdk/impl/di/: MagicHandlerBinding.java  RabbitMqHandlerBinding.java  SdkInjectionModule.java  WebSocketHandlerBinding.java
src/impl/libs/: pom.xml
src/impl/libs/src/test/java/com/sportradar/mts/sdk/impl/libs/: SdkHelper.java
src/mts-sdk-external-example/: pom.xml
src/ws/: pom.xml
src/ws/src/main/java/com/sportradar/mts/sdk/ws/: MbsSdk.java  MbsSdkConfig.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/balancechangesource/: BalanceChangeSource.java  DepositBalanceChangeSource.java  TicketBalanceChangeAction.java  TicketBalanceChangeSource.java  WithdrawalBalanceChangeSource.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/cancellation/: BetCancelDetails.java  BetPartialCancelDetails.java  CancelDetails.java  ReofferCancelDetails.java  TicketCancelDetails.java  TicketPartialCancelDetails.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/cashout/: BetCashoutDetails.java  BetPartialCashoutDetails.java  CashoutDetails.java  TicketCashoutDetails.java  TicketPartialCashoutDetails.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/casinospin/: BonusCasinoSpin.java  CasinoSpin.java  FreeCasinoSpin.java  OrdinaryCasinoSpin.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/channel/: AgentChannel.java  CallCentreChannel.java  Channel.java  InternetChannel.java  MobileAppChannel.java  MobileChannel.java  PhoneChannel.java  RetailChannel.java  SmsChannel.java  TerminalChannel.java  TvAppChannel.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/common/: AcceptanceStatus.java  Amount.java  BalanceChangeStatus.java  BalanceMoveStatus.java  Bet.java  BetContext.java  BetDetail.java  BetValidation.java  CashoutInformValidation.java  CasinoContext.java  CasinoGame.java  CasinoSession.java  EndCustomer.java  ExchangeRate.java  OddsChange.java  PaymentGateway.java  PaymentMethod.java  SelectionDetail.java  TicketContext.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/internal/: Request.java  Response.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/odds/: DecimalOdds.java  FractionalOdds.java  HongKongOdds.java  IndonesianOdds.java  MalayOdds.java  MoneylineOdds.java  Odds.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/payout/: CashPayout.java  FreePayout.java  Payout.java  WithheldPayout.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/ref/: AltStakeTicketRef.java  ReofferTicketRef.java  TicketRef.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/request/: BalanceChangeInformRequest.java  CancelAckRequest.java  CancelRequest.java  CashoutAckRequest.java  CashoutInformRequest.java  CashoutRequest.java  CasinoSessionsRequest.java  ContentRequest.java  DepositInformRequest.java  ExtSettlementAckRequest.java  ExtSettlementRequest.java  MaxStakeRequest.java  TicketAckRequest.java  TicketInformRequest.java  TicketRequest.java  WithdrawalInformRequest.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/response/: BalanceChangeInformResponse.java  CancelAckResponse.java  CancelResponse.java  CashoutAckResponse.java  CashoutInformResponse.java  CashoutResponse.java  CasinoSessionsResponse.java  ContentResponse.java  DepositInformResponse.java  ErrorResponse.java  ExtSettlementAckResponse.java  ExtSettlementResponse.java  MaxStakeResponse.java  TicketAckResponse.java  TicketInformResponse.java  TicketResponse.java  WithdrawalInformResponse.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/selection/: AccumulatorSelection.java  ExtSelection.java  OddsBoostSelection.java  Selection.java  SystemSelection.java  UfCustomBetSelection.java  UfSelection.java  WaysSelection.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/settlement/: BetExtSettlementDetails.java  ExtSettlementDetails.java  TicketExtSettlementDetails.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/entities/stake/: BonusStake.java  CashStake.java  FreeCashStake.java  FreeRolloverStake.java  FreeStake.java  Stake.java  StakeMode.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/exceptions/: AuthTokenFailureException.java  ExceptionCode.java  ProtocolInvalidRequestException.java  ProtocolInvalidResponseException.java  ProtocolMessageTooBigException.java  ProtocolSendBufferFullException.java  ProtocolSendFailedException.java  ProtocolTimeoutException.java  SdkException.java  SdkNotConnectedException.java  ServerErrorResponseException.java  WebSocketConnectionException.java
src/ws/src/main/java/com/sportradar/mts/sdk/ws/protocol/: TicketProtocol.java
(+59 files in other folders)
