<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Sportradar AG. See LICENSE for full license governing this code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/com.sportradar.mts.sdk.api.xsd/maven-4.0.0.com.sportradar.mts.sdk.api.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mts-sdk</artifactId>
    <groupId>com.sportradar.mts.sdk</groupId>
    <version>2.4.1.2-ws</version>
    <name>MTS SDK</name>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>
    <description>MTS SDK is a client library that enables easier integration with the Sportradar MTS. SDK exposes well defined API and hides ticket response parsing, proper connection handling, error recovery, event queuing and dispatching. It also makes a client solution easier to maintain with regular version updates.</description>
    <url>http://sdk.sportradar.com/mts/java</url>
    <licenses>
        <license>
            <name>SDK licence</name>
            <url>http://sdk.sportradar.com/mts/java</url>
            <comments>See end-user agreement on sdk website</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sportradar</id>
            <name>Sportradar AG</name>
            <email>sdk@sportradar.com</email>
            <url>http://sdk.sportradar.com</url>
            <organization>Sportradar AG</organization>
            <organizationUrl>http://www.sportradar.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/sportradar/MtsSdkJava</url>
    </scm>

    <modules>
        <module>api</module>
        <module>app</module>
        <module>impl</module>
        <module>mts-sdk-external-example</module>
        <module>distribution</module>
        <module>ws</module>
    </modules>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>17</maven.compiler.release>

        <!-- ALL DEPENDENCY VERSIONS MUST BE DEFINED HERE -->
        <rabbitmq.version>4.12.0</rabbitmq.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <jackson.version>2.15.2</jackson.version>
        <logback.version>1.4.11</logback.version>
        <slf4j.version>2.0.9</slf4j.version>
        <guava.version>32.1.2-jre</guava.version>
        <guice.version>7.0.0</guice.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>5.6.0</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <apache.httpComponents.version>4.5.14</apache.httpComponents.version>
        <snake.yaml.version>2.2</snake.yaml.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.xml.bind-api.version>4.0.1</jakarta.xml.bind-api.version>
        <jaxb-runtime.version>4.0.3</jaxb-runtime.version>

        <!-- Distribution util -->
        <sr.dollarSign>$</sr.dollarSign>
        <deploy.version>${project.version}</deploy.version>
        <mts.relocation.supported.ticket.version>ticket25</mts.relocation.supported.ticket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- *** INTERNAL LIBs *** -->
            <dependency>
                <groupId>com.sportradar.mts.sdk.api</groupId>
                <artifactId>mts-sdk-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportradar.mts.sdk.impl</groupId>
                <artifactId>mts-sdk-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportradar.mts.sdk.impl.di</groupId>
                <artifactId>mts-sdk-impl-di</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportradar.mts.sdk.impl.libs</groupId>
                <artifactId>mts-sdk-impl-libs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportradar.mts.sdk.ws</groupId>
                <artifactId>mts-sdk-ws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- *** INFRASTRUCTURE *** -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <!-- *** REST *** -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>


            <!-- *** COMMON STUFF *** -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpComponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snake.yaml.version}</version>
            </dependency>

            <!-- *** TESTING *** -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>${sr.snapshotRepository.id}</id>
            <url>${sr.snapshotRepository.url}</url>
        </snapshotRepository>
        <repository>
            <id>${sr.repository.id}</id>
            <url>${sr.repository.url}</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>default-check</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>check</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <rules>-->
                    <!--                                <rule>-->
                    <!--                                    <element>BUNDLE</element>-->
                    <!--                                    <limits>-->
                    <!--                                        <limit>-->
                    <!--                                            <counter>COMPLEXITY</counter>-->
                    <!--                                            <value>COVEREDRATIO</value>-->
                    <!--                                            <minimum>0.60</minimum>-->
                    <!--                                        </limit>-->
                    <!--                                    </limits>-->
                    <!--                                </rule>-->
                    <!--                            </rules>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
